<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .grid-2-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: hsl(0, 0%, 100%);
        position: relative;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(234, 29%, 20%);
        max-width: 144rem;
      }
      html {
        font-size: 65.5%;
      }
      .figure-1 {
      }
      .figure-2 {
      }
      .figure-1-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 6rem;
      }
      h1 {
        color: hsl(235, 18%, 26%);
        font-size: 3.6rem;
        margin-bottom: 1rem;
      }
      .list-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }

      .figure-2 img {
        width: 100%;
        padding: 3rem;
      }
      button {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.8rem;
        border-color: #333;
      }
      input {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.8rem;
        border-radius: 5px;
      }
      .join {
        margin-bottom: 1rem;
      }
      .list {
        margin-bottom: 1rem;
      }
      .list-item {
        margin-bottom: 1rem;
      }
      .btn {
        background-color: hsl(234, 29%, 20%);
        border: none;
        color: white;
        border-radius: 5px;
      }
      .modal {
        padding: 3rem;
        position: relative;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        top: 50%;
        right: 50%;
        background-color: white;
        width: 20%;
        transform: translate(50%, -50%);
        z-index: 10;
        border-radius: 10px;
        overflow: hidden;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(234, 29%, 20%);
        top: 0;
        left: 0;
        z-index: 5;
      }
      .success {
        background-color: rgba(112, 250, 112, 0.678);
      }
      button {
        border: none;
        cursor: pointer;
        transition: all 0.5s;
      }
      button:hover {
        background-color: hwb(0 51% 5% / 0.87);
      }
      h3 {
        text-align: center;
      }
      .success-img {
        width: 3rem;
        height: 3rem;
      }
      .hidden {
        display: none;
      }
      .open {
        display: block;
      }
      .error {
        color: red;
        display: inline-block;
      }
      .emailerror {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
      }
      .modaldismiss {
        background-color: #e67878;
      }
    </style>
  </head>
  <body>
    <section class="grid-2-columns">
      <figure class="figure-1">
        <div class="figure-1-container">
          <h1 class=".message">Stay updated!</h1>
          <p class="join">
            Join 60,000+ product managers recieving monthly updates on :
          </p>
          <ul class="list">
            <li class="list-item">
              <img src="assets/images/icon-list.svg" alt="signup icon" />
              Product descovery and building what matters
            </li>
            <li class="list-item">
              <img src="assets/images/icon-list.svg" alt="signup icon" />
              Measuring to ensure updates are success and much more
            </li>
            <li class="list-item">
              <img src="assets/images/icon-list.svg" alt="signup icon" />
              And much more
            </li>
          </ul>
          <div class="emailerror">
            <h3>Email address</h3>
            <p class="error"></p>
          </div>

          <form>
            <input
              class="email"
              type="email"
              placeholder="email@comapany.com"
            />
            <button class="btn" type="submit">
              Subscribe to monthly Newsletter
            </button>
          </form>
        </div>
      </figure>
      <figure class="figure-2">
        <img src="assets/images/illustration-sign-up-desktop.svg"
      </figure>
    </section>
    <section class="modal hidden">
      <img
        class="success-img"
        src="assets/images/icon-success.svg"
        alt="success"
      />
      <h1>Thanks for subscribing!</h1>

      <p>
        A confirmation email has been sent to
        <strong class="emaildisplay"></strong>Please open it and click the
        button inside to confirm your subscription
      </p>
      <button class="modaldismiss">Dismiss message</button>
    </section>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
